1414497706168	Rename Java project 'les2_layout'
1414497853651	Rename Java project 'les3_layout2'
1414499103586	Rename Java project 'les4_ui1'
1414499149985	Rename Java project 'les5_ui2'
1414499161772	Rename Java project 'les6_ui3'
1414501039641	Rename Java project 'les7_view'
1414501074435	Rename Java project 'les_8view'
1414503362420	Rename Java project 'les9_advance'
1414503392015	Rename Java project 'les10_advance2'
1414503419758	Rename Java project 'les11_life'
1414583062948	Rename Java project 'les_data1'
1414583092782	Rename Java project 'les_data2'
1414638694812	Rename Java project 'DBTest'
1414638777708	Delete resource '111sqliteopenhelper'
1414640952626	Rename Java project 'DataStore'
1414640973542	Rename Java project '14DataStore'
1414648614666	Rename Java project 'les_files'
1414649003057	Rename Java project 'les_task'
1414649013344	Rename Java project '15les_task'
1414649176677	Rename Java project 'les_code'
1414651787829	Rename Java project 'les_touch'
1414651828215	Rename Java project 'les_touch2'
1414652627932	Rename Java project 'les_fragment'
1414652639786	Rename Java project 'les_fragment2'
