<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".DialogActivity" >

    <Button android:id="@+id/btndialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单对话框"
        android:onClick="btnClick" />
    <Button android:id="@+id/btndialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮对话框"
        android:onClick="btnClick" />
    <Button android:id="@+id/btndialog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选对话框"
        android:onClick="btnClick" />  
    <Button android:id="@+id/btndialog4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多选对话框"
        android:onClick="btnClick" />  
    <Button android:id="@+id/btndialog5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义对话框"
        android:onClick="btnClick" />                
</LinearLayout>
