<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    tools:context="com.example.actionbar.MainActivity" >

   <!--  <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示" 
        android:onClick="btnClick"/>
    
    <Button
        android:id="@+id/hiddenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="影藏" 
        android:onClick="btnClick"/> -->
	<FrameLayout 
	    android:id="@+id/container"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent">
	    
	</FrameLayout>

</LinearLayout>
