<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal"
	tools:context=".MainActivity" >

 <fragment
        android:id="@+id/leftFragemnt"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        class="com.example.les_fragment.LeftFragment" />

<fragment android:id="@+id/rightFragemnt"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    class="com.example.les_fragment.RightFragment"/> 
   
</LinearLayout>
