<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="com.renwen.productxml.MainActivity" >

    <Button
        android:onClick="backSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备份短息" />
    
    <Button
        android:onClick="backSms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二种备份短息" />

</LinearLayout>
