<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    tools:context="com.renwen.other.MainActivity" >

    <Button
        android:onClick="readPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取私有文件" />
    
    <Button
        android:onClick="writePrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写私有文件" />
    
    <Button
        android:onClick="readDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取可写文件" />
    
    <Button
        android:onClick="writeDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写可写文件" />

</LinearLayout>
