<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:ordering="sequentially">
    
    <objectAnimator 
        android:propertyName="y"
        android:valueFrom="0"
        android:valueTo="600"
        android:duration="1000"
        android:valueType="intType"
        ></objectAnimator>
    <objectAnimator 
        android:propertyName="x"
        android:valueFrom="0"
        android:valueTo="600"
        android:duration="1000"
        android:valueType="intType"
        ></objectAnimator>
	<!-- 
		propertyName 修改属性名字
		valueFrom 从什么地方开始偏移
		valueTo 偏移到什么地方
		duration 时间间隔
		valueType 偏移数值类型
	 -->
</set>
