<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dialog.MainActivity" >

    <Button
        android:id="@+id/btn1"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示一个通知对话框" />
    
    <Button
        android:id="@+id/btn2"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示一个单选对话框" />
    
     <Button
        android:id="@+id/btn3"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示一个多选对话框" />

     <Button
        android:id="@+id/btn4"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度对话框" />
     
     <Button
        android:id="@+id/btn5"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条对话框" />
</LinearLayout>
