<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	tools:context=".TweenActivity" >

    <Button android:id="@+id/tweenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加速"
        android:onClick="btnClick" />
	<Button android:id="@+id/subBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减速"
        android:onClick="btnClick" />
	<Button android:id="@+id/subAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减加"
        android:onClick="btnClick" />	
</LinearLayout>
